# Lepao_app

./: README.md
lepao/app/: build.gradle
lepao/app/src/androidTest/java/com/liuzozo/stepdemo/: ExampleInstrumentedTest.java
lepao/app/src/main/: AndroidManifest.xml
lepao/app/src/main/java/com/liuzozo/stepdemo/: Constant.java  HomeListAdapter.java  HomeListBeen.java  MainActivity.java  PlanSetting_Activity.java  SportMap_Activity.java  SportRecordDetails_Activity.java  SportResult_Activity.java  TuLinTalk_Activity.java  WeekRecord_Activity.java  WelcomeActivity.java
lepao/app/src/main/java/com/liuzozo/stepdemo/OtherFunction/: AlarmService.java  CompletedView.java  CreateUserDialog.java  MapUtils.java  MyApplication.java  MyCountDownTimer.java  MyDatabaseHelper.java  PickUtils.java  ScreenShotHelper.java  StepUtils.java  TextUtils.java  Timer.java  VibratorUtil.java
lepao/app/src/main/java/com/liuzozo/stepdemo/adapter/: SportCalendarAdapter.java
lepao/app/src/main/java/com/liuzozo/stepdemo/bean/: PathRecord.java  SportRecord.java  TabEntity.java
lepao/app/src/main/res/drawable/: account_change_icon.xml  bg_button.xml  bg_edittext_selector.xml  btn_nor_bg.xml  change_color_text.xml  cursor_color.xml  data_change_icon.xml  end_point_button.xml  green_round.xml  grey_ground.xml  home_shape_bg_left.xml  home_shape_bg_right.xml  ic_menu_send.xml  ios_back_drawable.xml  ios_thumb_selector.xml  lock_change_icon.xml  seek_distance_bar_bg.xml  seek_weight_bar_bg.xml  sport_change_bg.xml  sport_change_icon.xml  talk_change_bg.xml
lepao/app/src/main/res/layout/: activity_main.xml  activity_paln_setting.xml  activity_sport_details.xml  activity_sport_map.xml  activity_sport_result.xml  activity_tulin_talk.xml  activity_week_record.xml  activity_welcome.xml  circle.xml  dialog_number_picker.xml  dialog_personal_info.xml  dialog_time_picker.xml  fragment_account.xml  fragment_monthrecord.xml  fragment_sport.xml  fragment_sport_details.xml  fragment_sport_details_map.xml  fragment_stepdata.xml  fragment_weekrecord.xml  item_bottom_nav.xml  item_home_list.xml  item_left.xml  item_right.xml  item_sport_calendar.xml
lepao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lepao/app/src/main/res/xml/: file_paths.xml
lepao/app/src/test/java/com/liuzozo/stepdemo/: ExampleUnitTest.java
(+22 files in other folders)
